# SweetHome

./: .gitignore  README.md  pom.xml
jre/: release
src/main/java/: module-info.java
src/main/java/Constant/: Network.java  SysInfo.java
src/main/java/Controllers/: Controller.java  FileReceptionController.java
src/main/java/Core/: Client.java  Contacts.java  Main.java  Server.java  SyntacticAnalyzer.java  ThreadManager.java  Tools.java
src/main/java/Crypto/: Crypto.java
src/main/java/Structures/: Contact.java  ContactData.java  CustomException.java  FileInfo.java  Message.java  MessagePackage.java  Unit.java
src/main/java/SysInfo/: Console.java  Level.java  Log.java  Nivel.java
src/main/java/org/shdevelopment/Constant/: Network.java  SysInfo.java
src/main/java/org/shdevelopment/ContactManagement/: ContactBookInterface.java  StatefulContactBook.java  StatelessContactBook.java
src/main/java/org/shdevelopment/Controllers/: Controller.java  FileReceptionController.java
src/main/java/org/shdevelopment/Core/: Client.java  Contacts.java  Main.java  Server.java  SyntacticAnalyzer.java  ThreadManager.java  Tools.java
src/main/java/org/shdevelopment/Crypto/: Crypto.java
src/main/java/org/shdevelopment/Database/: DBContactManager.java  DBMessagesManager.java  Driver.java  EntityManagerInterface.java
src/main/java/org/shdevelopment/Server/: ComponentManager.java  ContactServer.java  DeviceFinder.java  FileReceiver.java  MessageReceiver.java  ServerComponent.java
src/main/java/org/shdevelopment/Structures/: Contact.java  ContactData.java  CustomException.java  FileInfo.java  Message.java  MessagePackage.java  Unit.java
src/main/java/org/shdevelopment/SysInfo/: Console.java  Level.java  Log.java
src/main/resources/css/: chat.css
src/main/resources/fxml/: console.fxml  main.fxml  tableOfMetadata.fxml
src/main/resources/icons/: drop-here.png~
src/main/resources/interface/: chat.html  main.css  main.fxml
src/main/resources/interface/js/: chat.js
src/test/java/: interfaceTest.java
src/test/java/Test/: CryptoTest.java  StatelessContactBookTest.java  StatelessContactBookTests.java  SyntacticAnalyzerTests.java  ToolsTest.java
