<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
          margin: 0;
          max-width: 100%;
          max-height: 100%;
          overflow-y: hidden;
        }

        .message {
          margin: 6px 0;
          text-align: left;
          font-weight: bold;
        }

        .hour {
          margin: 6px 0;
          text-align: right;
          color: #2E6D88;
          font-style: italic;
        }

        ul.messages.list-group {
          height: 580px;
          overflow-y: scroll;
        }

        .local {
            margin-top: 20px;
            margin-left: auto;
            margin-right: 0;
            width: 500px;
            background-color: #DCF8C6;
        }

        .remote {
            margin-top: 20px;
            margin-left: 3px;
            margin-right: auto;
            width: 500px;
            background-color: #ffffff;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div id="chat">
    <ul id="messageList" class="messages list-group">
        <li class="remote list-group-item"><p class="message">mensaje</p> <p class="hour">7:00 p.m</p></li>
        <li class="local list-group-item"><p class="message">mensaje</p> <p class="hour">7:00 p.m</p></li>
    </ul>
</div>

<template id="messageBox">
    <li id="messageElement" class="list-group-item"><p id="text" class="message"></p> <p id="hour" class="hour"></p></li>
</template>

<script>
    var chat = document.getElementById("messageList");

    function addMessage(message){
        var clone = document.getElementById("messageBox").content.cloneNode(true);
        var cssClass;

        if(message.local) {
            cssClass = "local";
        }
        else {
            cssClass = "remote";
        }

        clone.getElementById("messageElement").classList.add(cssClass);

        clone.getElementById("text").innerText = message.text;
        clone.getElementById("hour").innerText = message.hour;

        chat.append(clone);

        //window.scrollTo(0,document.body.scrollHeight);
        $("#messageList").animate({scrollTop: $('#messageList').prop("scrollHeight")}, 1000);
    }

    function clearChatHistory() {
        $("#messageList").empty();
    }

    function loadMessageHistory(messages) {
        clearChatHistory();

        for (i=0; i < messages.length; i++) {
            addMessage(messages[i]);
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
